base/xml/game.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Game / universe root element. -->

	<xs:element name="game">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resource" maxOccurs="unbounded"/>
				<xs:element ref="celbtype" maxOccurs="unbounded"/>
				<xs:element ref="building" maxOccurs="unbounded"/>
				<!-- <xs:element ref="research" maxOccurs="unbounded"/> -->
				<xs:element ref="production" maxOccurs="unbounded"/>
				<xs:element ref="translations" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Resource type. -->

	<xs:element name="resource">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:float" default="0"/>
			<xs:attribute name="storage" type="xs:float" default="0"/>
		</xs:complexType>
	</xs:element>

	<!-- Celestial body type. -->

	<xs:element name="celbtype">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Building. -->

	<xs:element name="building">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="buildon" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="cost" type="brcost" maxOccurs="unbounded"/>
				<xs:element ref="pretech" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="storage" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:float" default="0"/>
						<xs:attribute name="power" type="xs:float" default="1"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="time" type="xs:float" use="required"/>
			<xs:attribute name="factor" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Research. -->

	<xs:element name="research">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cost" type="brcost" maxOccurs="unbounded"/>
				<xs:element ref="pretech" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="time" type="xs:float" use="required"/>
			<xs:attribute name="factor" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Single resource cost for a building or research. -->

	<xs:complexType name="brcost">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:float" default="0"/>
		<xs:attribute name="factor" type="xs:float" default="1"/>
	</xs:complexType>

	<!-- Single resource cost for a ship, defense or missile. -->

	<xs:complexType name="sdmcost">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:float" default="0"/>
	</xs:complexType>

	<!-- Required building or research. -->

	<xs:element name="pretech">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="level" type="xs:nonNegativeInteger" default="0"/>
		</xs:complexType>
	</xs:element>

	<!-- Formula for resource production. -->

	<xs:element name="production">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="formula"/>
			</xs:sequence>
			<xs:attribute name="resource" type="xs:string" use="required"/>
			<xs:attribute name="celbtype" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Generic formula representation -->

	<xs:element name="formula" abstract="true"/>

	<xs:element name="constant" substitutionGroup="formula">
		<xs:complexType>
			<xs:attribute name="value" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="level" substitutionGroup="formula">
		<xs:complexType>
			<xs:attribute name="ref" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="sum" substitutionGroup="formula">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="formula" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="product" substitutionGroup="formula">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="formula" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Translation for a single language. -->

	<xs:element name="translations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="translation" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="lang" type="xs:language" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Translation of a name and description. -->

	<xs:element name="translation">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="id" type="xs:string"/>
					<xs:attribute name="name" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
