base/xml/game.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Game / universe root element. -->

	<xs:element name="game">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resource" maxOccurs="unbounded"/>
				<xs:element ref="celbtype" maxOccurs="unbounded"/>
				<xs:element ref="building" maxOccurs="unbounded"/>
				<xs:element ref="research" maxOccurs="unbounded"/>
				<xs:element ref="production" maxOccurs="unbounded"/>
				<xs:element ref="storage" maxOccurs="unbounded"/>
				<xs:element ref="translations" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>

		<xs:key name="object">
			<xs:selector xpath="./resource | ./celbtype | ./building | ./research"/>
			<xs:field xpath="@id"/>
		</xs:key>

		<xs:keyref name="lvlobj" refer="object">
			<xs:selector xpath=".//level"/>
			<xs:field xpath="@id"/>
		</xs:keyref>

		<xs:keyref name="trobj" refer="object">
			<xs:selector xpath="./translations/translation"/>
			<xs:field xpath="@id"/>
		</xs:keyref>
	</xs:element>

	<!-- Resource type. -->

	<xs:element name="resource">
		<xs:complexType>
			<xs:attribute name="id" type="objectid" use="required"/>
			<xs:attribute name="value" type="xs:float" default="0"/>
		</xs:complexType>
	</xs:element>

	<!-- Celestial body type. -->

	<xs:element name="celbtype">
		<xs:complexType>
			<xs:attribute name="id" type="objectid" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Building. -->

	<xs:element name="building">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="buildon" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="objectid" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="cost" type="brcost" maxOccurs="unbounded"/>
				<xs:element ref="pretech" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="objectid" use="required"/>
			<xs:attribute name="time" type="xs:float" use="required"/>
			<xs:attribute name="factor" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Research. -->

	<xs:element name="research">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cost" type="brcost" maxOccurs="unbounded"/>
				<xs:element ref="pretech" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="objectid" use="required"/>
			<xs:attribute name="time" type="xs:float" use="required"/>
			<xs:attribute name="factor" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Single resource cost for a building or research. -->

	<xs:complexType name="brcost">
		<xs:attribute name="id" type="objectid" use="required"/>
		<xs:attribute name="value" type="xs:float" default="0"/>
		<xs:attribute name="factor" type="xs:float" default="1"/>
	</xs:complexType>

	<!-- Single resource cost for a ship, defense or missile. -->

	<xs:complexType name="sdmcost">
		<xs:attribute name="id" type="objectid" use="required"/>
		<xs:attribute name="value" type="xs:float" default="0"/>
	</xs:complexType>

	<!-- Required building or research. -->

	<xs:element name="pretech">
		<xs:complexType>
			<xs:attribute name="id" type="objectid" use="required"/>
			<xs:attribute name="level" type="xs:nonNegativeInteger" default="0"/>
		</xs:complexType>
	</xs:element>

	<!-- Formula for resource production. -->

	<xs:element name="production">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="formula"/>
			</xs:sequence>
			<xs:attribute name="resource" type="objectid" use="required"/>
			<xs:attribute name="celbtype" type="objectid" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Formula for resource storage. -->

	<xs:element name="storage">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="formula"/>
			</xs:sequence>
			<xs:attribute name="resource" type="objectid" use="required"/>
			<xs:attribute name="celbtype" type="objectid" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Generic formula representation -->

	<xs:element name="formula" abstract="true"/>

	<xs:element name="constant" substitutionGroup="formula">
		<xs:complexType>
			<xs:attribute name="value" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="level" substitutionGroup="formula">
		<xs:complexType>
			<xs:attribute name="id" type="objectid" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="sum" substitutionGroup="formula">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="formula" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="product" substitutionGroup="formula">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="formula" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Translation for a single language. -->

	<xs:element name="translations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="translation" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="lang" type="xs:language" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Translation of a name and description. -->

	<xs:element name="translation">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="id" type="objectid"/>
					<xs:attribute name="name" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<!-- Simple type for object ID -->
	<xs:simpleType name="objectid">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="[a-zA-Z0-9_]+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
