base/xml/view.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- ======== View root xs:element ======== -->

	<xs:element name="view">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="positions"/>
				<xs:element ref="resources"/>
				<xs:element ref="buildings" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="lang" type="xs:language" use="required"/>
			<xs:attribute name="servertime" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="xslt" type="xs:anyURI" default=""/>
			<xs:attribute name="css" type="xs:anyURI" default=""/>
		</xs:complexType>

		<xs:key name="resource">
			<xs:selector xpath="./resources/resource"/>
			<xs:field xpath="@id"/>
		</xs:key>

		<xs:keyref name="costres" refer="resource">
			<xs:selector xpath="./buildings/building/cost"/>
			<xs:field xpath="@id"/>
		</xs:keyref>
	</xs:element>

	<!-- ======== Standard datasets ======== -->

	<!-- Position data - contains all positions a player owns -->
	<xs:element name="positions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="position" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="curg" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="curs" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="curo" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="curc" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Resources data - contains resources for one celb -->
	<xs:element name="resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resource" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Buildings data - contains buildings for one celb -->
	<xs:element name="buildings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="building" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ======== View elements ======== -->

	<!-- Single position -->
	<xs:element name="position">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="galaxy" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="sun" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="orbit" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="celb" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="tid" type="objectid" use="required"/>
			<xs:attribute name="tname" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Single resource -->
	<xs:element name="resource">
		<xs:complexType>
			<xs:attribute name="id" type="objectid" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="present" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="storage" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="production" type="xs:nonNegativeInteger" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Single building -->
	<xs:element name="building" type="fixedobj"/>

	<!-- Single cost for building / ship / technology... -->
	<xs:element name="cost">
		<xs:complexType>
			<xs:attribute name="id" type="objectid" use="required"/>
			<xs:attribute name="value" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- Textual object description -->
	<xs:element name="description" type="xs:string"/>

	<!-- ======== Attributes and types ======== -->

	<!-- Simple type for object ID -->
	<xs:simpleType name="objectid">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="[a-zA-Z0-9_]+"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Complex type for fixed object (building, research...) -->
	<xs:complexType name="fixedobj">
		<xs:sequence>
			<xs:element ref="cost" maxOccurs="unbounded"/>
			<xs:element ref="description"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="time" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="curlevel" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="planlevel" type="xs:nonNegativeInteger" use="required"/>
	</xs:complexType>
</xs:schema>
